# dbpedia2sqlite

./: .project  README.md  pom.xml
src/main/java/org/jraf/dbpedia2sqlite/: Config.java  Constants.java
src/main/java/org/jraf/dbpedia2sqlite/db/: DatabaseManager.java  Resource.java
src/main/java/org/jraf/dbpedia2sqlite/main/: Main.java
src/main/java/org/jraf/dbpedia2sqlite/util/: Log.java
